# ui-tests

./: .gitignore  README.md  puppeteer.yml  selenium-csharp.yml
.github/: dependabot.yml
.github/workflows/: codeql.yml  puppeteer.yml  security-scanning-csharp.yml  security-scanning-typescript.yml  security-scanning.yml  selenium-csharp.yml  skipped-puppeteer.yml  skipped-selenium-csharp.yml
puppeteer/: .editorconfig  .gitignore  README.md  config.js  config.ts  package.json  puppeteer-extensions.js  puppeteer-extensions.ts  tsconfig.json
puppeteer/spec/: sign-in.spec.js  view-public-profile.spec.js
puppeteer/spec/support/: .gitattributes
puppeteer/test/: mocha.opts  sign-in.test.js  sign-in.test.ts  view-public-profile.test.js  view-public-profile.test.ts
selenium-csharp/: .editorconfig  .gitignore  GitHubSelenium.sln  README.md  SeleniumCSharp.sln  SeleniumCSharp.sln.DotSettings
selenium-csharp/src/GitHubSelenium/: GitHubSelenium.csproj  SignIn.cs  ViewPublicProfile.cs  appsettings.json
selenium-csharp/src/GitHubSelenium/Options/: GitHubOptions.cs  OptionsReader.cs
selenium-csharp/src/GitHubSelenium/WebDriverExtensions/: BrowserLauncher.cs  WebDriverExtensions.cs
selenium-csharp/src/SeleniumCSharp/: SeleniumCSharp.csproj  SignIn.cs  ViewPublicProfile.cs  appsettings.json
selenium-csharp/src/SeleniumCSharp/Options/: Credentials.cs  GoodreadsOptions.cs  OptionsReader.cs  PublicProfile.cs  RedditOptions.cs
selenium-csharp/src/SeleniumCSharp/Utils/: BrowserLauncher.cs  ExpectedConditions.cs  WebDriverExtensions.cs
selenium-csharp/src/SeleniumCSharp/WebDriverExtensions/: BrowserLauncher.cs  ExpectedConditions.cs  WebDriverExtensions.cs
